JWT_SECRET=
JWT_EXPIRE=
MYSQL_PORT=

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB=

FRONTEND_HOST=
FRONTEND_EMAIL_VERIFICATION_ROUTE=
FRONTEND_RESET_PASSWORD_ROUTE=

SENDGRID_EMAIL=
SENDGRID_API_KEY=